<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Scripts\Audio\GvrAudio.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="22" Column="3" />
      <File FileName="Assets\GoogleVR\Scripts\Audio\GvrAudio.cs" Line="344" Column="57" />
      <File FileName="Assets\GoogleVR\Scripts\Pose3D.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\BatHuntScripts\DeathBytime.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\BatHuntScripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\BatHuntScripts\Teleport1.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\BatHuntScripts\Teleport2.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\BatHuntScripts\Teleport3.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\BatHuntScripts\Teleport4.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\BatHuntScripts\Teleport5.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\BatHuntScripts\Teleport6.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\BatHuntScripts\Teleport7.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\BatHuntScripts\Teleport8.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\VRDevices\GvrDevice.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>